@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

body {
  min-height: 100vh;
}

.container {
  margin: 20px auto 0;
}

.text-part {
  width: 50%;
  padding: 0 7%;
  margin: 0 auto;
  text-align: center;
}
.text-part h2:nth-of-type(1) {
  font-weight: 200;
}
.text-part p {
  margin-top: 1rem;
  color: #a3a5ae;
}

.card-part {
  width: 100%;
  padding: 3% 14%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  max-width: 350px;
  padding: 0.9rem;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 6px 15px 0px rgba(163, 165, 174, 0.58);
          box-shadow: 0px 6px 15px 0px rgba(163, 165, 174, 0.58);
  max-height: 200px;
}
.card p {
  color: #a3a5ae;
}
.card .card-img-part {
  margin-top: 1rem;
  margin-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
}

.card-column-part {
  height: 100%;
}
.card-column-part .card {
  margin: 20px;
}

.card1 {
  border-top: 4px solid #45d3d3;
  margin-top: 60px;
}

.card2 {
  border-top: 4px solid #ea5353;
}

.card3 {
  border-top: 4px solid #fcaf4a;
}

.card4 {
  border-top: 4px solid #549ef2;
  margin-top: 60px;
}

@media screen and (max-width: 800px) {
  body {
    min-height: 100vh;
  }

  .container {
    width: 100%;
    margin: 20px auto;
  }

  .text-part {
    width: 100%;
  }

  .card-part {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .card-column-part {
    width: auto;
  }
  .card-column-part .card {
    margin: 20px 0;
  }

  .card4 {
    margin-top: 0;
  }
}